<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intrinsic property</title>
    <style>
        body{
            background-color: gray;
        }

        .box{
            text-align: center;
            width: fit-content;
            
            height: 100px;
            background-color:beige ;
            border-radius: 10px;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 2px 3px rgb(46, 47, 48);
            padding: 10px;
        
        }
        div h1 {
            margin-right: 150px;
            margin-bottom: 10px;
            font-size: large;
           
        }

         div p{
            float: left;
            margin-top: 1px;  
            margin-left: 0px; 

        }

        body{
            background-color: darkgrey;
        }

 

       

    </style>
</head>
<body>
    <div class="box">
        <h1>Rishidharan</h1>
        <p>UI/UX Desigm at MAD Creative Agency</p>
    </div>
</body>
</html>