<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sticky</title>
    <style>
      .row {
        background: linear-gradient(#a53a3a, #e1bee7);
        margin: 10px;
        /* width: 500px; */
        height: 900px;
        padding: 50px;
        margin-left: 200px;
        top: 0;
        gap: 1rem;
        min-width: 250px;
      }
      .column {
        background-color: #a747b7;
        color: white;
        padding: 10px ;
        border-radius: 4px;
        text-align: center;
        z-index: 10;
        margin-bottom: 0 0 250px;
      }
      .bar {
        width: 150px;
        padding: 20px;
        border: 1px solid black;
        background-color: rgb(215, 37, 215);
        border-radius: 10px;
        float: left;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="side">
      <p class="bar">
        Strickey sidebar
        <br />
        <br />
        -overview
        <br />
        -Sections
        <br />
        -Resources
      </p>
    </div>

    <div class="row">
      <div class="column">
        Scroll down to see the stricky sidebar in actions
      </div>
      <p>lots of content here...</p>
      <p>keep scrolling and notice the sidebar stays visible</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam vero
        cupiditate, amet adipisci, dolore placeat quaerat laboriosam impedit
        eaque ullam saepe necessitatibus assumenda rem quae asperiores
        distinctio facilis? Distinctio, perspiciatis?
      </p>
    </div>
  </body>
</html>
