<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>icons Festivals</title>
    <style>
      .hea {
        text-align: center;
        color: purple;
        animation: animation 2s ease;
      }

      @keyframes animation {
        top {
          top: 105px;
        }
        100% {
          transform: translatey(30px);
          opacity: 1;
        }
      }
      .diwa {
        float: left;
        text-align: center;
        margin-left: 610px;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .new {
        float: left;
        margin-left: 30px;
        text-align: center;
      }
      .holi {
        float: left;
        margin-left: 30px;
        text-align: center;
      }
      .para {
        font-size: 50px;
        transition: 1.04s ease-in-out;
        animation: rotate 1.04s infinite;
      }

      .con {
        color: purple;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="hea">Festivals of India🎉</h1>

      <div class="diwa">
        <p class="para">🪔</p>
        <span class="con">Diwali</span>
      </div>

      <div class="new">
        <p class="para">🎆</p>
        <p class="con">New Year</p>
      </div>

      <div class="holi">
        <p class="para">🎨</p>
        <p class="con">Holi</p>
      </div>
    </div>
  </body>
</html>
