<!-- ajay-testimonials.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Testimonials – Rishi</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fcfcfc;
      padding: 50px;
      color: #333;
    }
    .card{
      border: 1px solid rgb(216, 216, 216);
      width: 350px;
      padding: 10px;
      height: 100px;
      background-color: rgb(253, 246, 246);
      border-radius: 10px;
      box-shadow: 0px 1px ;

    }
    .testimonials{
      display: flex;
      gap: 20px;
      float: left;
      margin-top: 10px;
      margin-left: 100px;
  
    }
    .name{
      color: blue;

    }
    h2{
      text-align: center;
    }

 

  </style>
</head>
<body>
  <h2>What Our Students Say</h2>
  <div class="testimonials">
    <div class="card">
      <div class="name">Ajay K</div>
      <div class="msg">"The JavaScript course made everything so easy to understand!"</div>
    </div>
    <div class="card">
      <div class="name">Rishi D</div>
      <div class="msg">"Affordable and high-quality content. I got placed after this!"</div>
    </div>
    <div class="card">
      <div class="name">Karthi P</div>
      <div class="msg">"Instructors are super supportive and clear with concepts."</div>
    </div>
  </div>
</body>
</html>
